{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}

//,
//  "Jwt": {
//    "SecretKey": "YourVerySecureBase64Encoded256BitKeyHere",
//    "Issuer": "EMISOR",
//    "Audience": "AUDIENCIA"
//  }